<html>
<head>
   <title>Image Annotations</title>

   <script src="../jquery/jquery.js" type="text/javascript"></script>
   <script src="../jquery/jquery-css-transform.js" type="text/javascript"></script>
   <script src="../jquery/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>

   <style type="text/css">
   div.image{
      background-repeat: no-repeat;
   }
   div.image div.line{
      position: relative;
   }
   div.image div.horizontal.line{
      border: 0px solid black;
      border-top: 1px dotted black;
   }
   div.image div.vertical.line{
      border: 0px solid black;
      border-left: 1px dotted black;
   }
   div.image span.label{
      position: relative;
      background-color: white;
   }
   div.image span.label>a{
      border-bottom: 1px dashed gray;
      margin-left: 3px;
   }
   </style>
</head>
<body>

<div class="image"
   style="
      position: absolute;
      top: 100px;
      left: 100px;
      width: 183px;
      height: 161px;
      background-image: url('images/biche_1.png');
   "
>
   <div id="l00" class="horizontal line" style="width: 221px; top: 28px;  right: 20px;"></div>
   <div id="l01" class="horizontal line" style="width: 221px; top: 112px; right: 20px;"></div>
   <div id="l02" class="horizontal line" style="width: 221px; top: 156px; right: 20px;"></div>

   <div id="l03" class="horizontal line" style="width: 261px; top: 80px; right: 49px;"></div>
   <div id="l04" class="horizontal line" style="width: 261px; top: 80px; right: 49px;"></div>
   <script type="text/javascript">
   $('#l03').rotate('90deg');
   $('#l04').rotate('90deg');
   $('#l04').animate({rotate: '100deg', right: '43px'});

   wip_0_34 = false;
   function rep_0_34(){
      if(wip_0_34) return false;
      wip_0_34 = true;

      var e = $('#l04');
      var a = e[0].cloneNode(false);
      e[0].parentNode.appendChild(a);
      a.style.top = '61px';
      a.style.right = '43px';

      $('#l04').rotate('90deg').css('right', '49px');
      $('#l04').animate({rotate: '100deg', right: '43px'});
      $(a).animate(
         {opacity: 0},
         {complete:
            function(){
               a.parentNode.removeChild(a);
               wip_0_34 = false;
            }
         }
      );
   }
   </script>
   <span id="l0_12" class="label" style="bottom: 65px; left: 80px;" onmouseover="rep_0_34();">
      <a>80.9</a>&deg;
   </span>
</div>


</body>
</html>