<html>
<head>
	<title>World's Oldest Geometry</title>

	<script src="../jquery/jquery.js" type="text/javascript"></script>

	<style type="text/css">
	body{
		margin: 50px 10%;
	}

	.header{
		margin: 15%;
		text-align:center;
		width: 800px;
	}
	.header .title{
		font-family:Cambria;
		font-style:italic;
		font-size:120px;
		color: #616161;
	}
	.header .title:first-line{
		font-size:60px;
	}
	.header .inbound{
		float:left;
		width:200px;
		font-size:20px;
		text-align:right;
	}
	.header .post.script{
		float:right;
		width:350px;
		font-size:40px;
		text-align:left;
	}
	.header .credits{
		text-align:right;
		font-size:12px;
		font-weight:bold;
		color:#cdcdcd;
	}
	.header .credits:first-line{
		font-weight:normal;
	}

	#languages{
		position: fixed;
		right: 3%;
		top: 3%;
	}
	#languages img{
   	width: 20px;
   	height: 15px;
	}
	#languages a:hover>img{
      border: 2px solid #c0c0c0;
	}
	#languages img{
      border: 2px solid transparent;
	}
	</style>
	<style type="text/css">
	h1,h2,h3,h4,h5,h6{
		text-align: center;
		color: #616161;
	}
	p{
		text-indent: 25px;
	}

	#main{
		position: absolute;
		left: 0px;
		top: 85%;
		margin: 0px 15%;
	}
	#reminder{
		display: block;
		text-align: center;
		margin-top: 30px;
		height: 0px;
	}
	.triangle{
		width: 0px;
		height: 0px;

		border-top: 30px solid #cdcdcd;
		border-left: 30px solid transparent;
		border-bottom: 0px solid transparent;
		border-right: 30px solid transparent;

		cursor: pointer;
	}
	</style>
	<style type="text/css">
	a{
		color: black;
		text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
	</style>
</head>
<body>

<div id="languages">
   <a href="index.html"><img src="images/bg_flag.jpg" alt="BG" title="BG" lang="bg"/></a>
   <img src="images/en_flag.jpg" alt="EN" title="EN" lang="en"/>
</div>

<div id="content">

<div class="header">
	<div class="inbound">
		2000 years before the Pyramid of Cheops
	</div>
	<div class="title">
		World's Oldest<br />
		Geometry
	</div>
	<div class="post script">
		was born in Bulgaria
	</div>

	<div class="credits" style="display:none;">
		Text and Illustrations &nbsp; &nbsp; <br />
		Hristo Smolenov, &nbsp; &nbsp; <br />
		Hristo Mihaylov, &nbsp; &nbsp; <br />
		Vladimir Bojilov &nbsp; &nbsp; <br />
	</div>
</div>

<div id="main">
	<h1>Evidence of world's most ancient science is found in Bulgaria.</h1>
	<div id="reminder"><span class="triangle"></span></div>
	<script type="text/javascript">
	initial = true;
	hidden = false;
	window.onscroll = function(){
		if(!hidden && document.body.scrollTop > 0){
			$('#reminder').hide((initial? 1 : 500));
			hidden = true;
		}
		if(hidden && document.body.scrollTop < 100){
			$('#reminder').show((initial? 1 : 500));
			hidden = false;
		}
	}

	$('#reminder').on('click', function(){
		$(document.body).animate({scrollTop: 1000}, {duration: 500});
	});
	</script>
	<h3>Dr. Smolenov and his team find 65 000 years old protractors and orientation devices.</h3>
	<p>Back in 1972, at a site nearby Varna, the oldest processed gold on the planet was found. Until recently the artefacts discovered were considered to be just adornments. But Dr. Hristo Smolenov and his team have carried out an interdisciplinary study, showing that these are actually science tools. 65 000 years ago the Varna culture created the world's first measurement instrument, allowing for azimuth navigation, orientation using the sun, moon and other celestial bodies.</p>
	<p>The artefacts, among which two proportional figurines of sacred gold bulls, are not just masterpieces of pre-historic art, but have their scientific value as well. They are the first tokens of emerging geometry, which has discovered the golden ratio and the related sequence of numbers, formulated by Fibonacci in the Middle Ages. It is probable that this first civilization should have used even the notion of Pythagoras' triangle, 40 centuries before this time.</p>
	<p>The golden ratio became the code of ancient Egypt's architecture 2000 years after the Varna culture. The later made use of gold, stone and bone standards to measure angles and distances with extreme precision. This shows that Neolithic people were in possession of systematic knowledge we never presumed they had. They could travel unknown lands and seas, returning home thanks to smart orientation devices. So we should reconsider the evolution of human reason and creativity which led to the rise of science in the V-th millennium B.C.</p>
</div>

</div>
</body>
</html>