<html>
<head>
	<title>Най-старата геометрия</title>
	
	<style type="text/css">
	body{
		margin: 50px 10%;
	}
	
	.header{
		margin: 15%;
		text-align:center;
		width: 800px;
	}
	.header .title{
		font-family:Cambria;
		font-style:italic;
		font-size:120px;
		color: #616161;
	}
	.header .title:first-line{
		font-size:60px;
	}
	.header .inbound{
		float:left;
		width:200px;
		font-size:20px;
		text-align:right;
	}
	.header .post.script{
		float:right;
		width:350px;
		font-size:40px;
		text-align:left;
	}
	.header .credits{
		text-align:right;
		font-size:12px;
		font-weight:bold;
		color:#cdcdcd;
	}
	.header .credits:first-line{
		font-weight:normal;
	}
	</style>
</head>
<body>

<div class="header">
	<div class="inbound">
		2000 години преди Хеопсовата пирамида и Стоунхендж
	</div>
	<div class="title">
		Най-старата<br />
		геометрия
	</div>
	<div class="post script">
		се заражда по нашите земи
	</div>
	
	<div class="credits" style="display:none;">
		текст и илюстрации &nbsp; &nbsp; <br />
		Христо Смоленов, &nbsp; &nbsp; <br />
		Христо Михайлов, &nbsp; &nbsp; <br />
		Владимир Божилов &nbsp; &nbsp; <br />
	</div>
</div>

</body>
</html>